/* src/TodoList.css */

.todo-list-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgb(247, 152, 152);
}

.todo-input-container {
  margin-bottom: 10px;
}

.todo-input {
  padding: 8px;
  width: 70%;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.todo-button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.todo-button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.todo-checkbox {
  margin-right: 8px;
}

.todo-text {
  flex-grow: 1;
  font-size: 16px;
}

.delete-button {
  padding: 4px 8px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-button:hover {
  background-color: #c82333;
}

.completed {
  text-decoration: line-through;
  color: #888;
}
/* src/TodoList.css */

.todo-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.todo-text {
  flex-grow: 1;
  font-size: 16px;
}

.todo-checkbox {
  margin-right: 8px;
}

.edit-button,
.delete-button {
  padding: 8px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-button {
  background-color: #ffc107;
  color: #212529;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
}

.delete-button:hover {
  background-color: #c82333;
}
h1 {
  text-align: center;
  background-color: lightblue;
}
h2 {
  text-align: center;
  background-color: #c82333;
}
